<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El título del post</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div id="container">
        <div id="post">
            <h1>Este es el título atractivo e interesante del post</h1>
            <p>Y este es el párrafo de inicio donde vamos a explicar las cosas increíbles que se pueden hacer con ramas.</p>
            <p>Los blogs son la mejor forma de compartir información y tus ideas. Mucho más que ir a conferencias o salir en Youtube. Excepto si eres un rockstar. Pero estadísticamente no lo eres... por ahora.</p>
            <p>Pikachu es un Pokémon de tipo eléctrico, conocido por ser el compañero inseparable de Ash Ketchum en la serie de anime Pokémon. Es famoso por su adorable apariencia y su potente ataque, el Rayo. Pikachu evoluciona de Pichu cuando sube de nivel con alta amistad y puede evolucionar a Raichu cuando se le expone a una Piedra Trueno.</p>
        </div>
    </div>
</body>
</html>
